
        proxy_pass_header  Authorization;
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.auth;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
